<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>संपर्क करें - कृष्णा चैरिटेबल सोसाइटी</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- शीर्ष हेडर (काले बैकग्राउंड के साथ) -->
    <div id="top-header6">
        <!-- Placeholder for Logo -->
        <div id="logo6">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
        <div id="auth-buttons4">
            <a href="signinh.html">साइन इन</a>
        <a href="signuph.html">साइन अप</a>
        <a href="contact.html">English</a>
        </div>
    </div>

    <!-- नेविगेशन बार (पिंक बैकग्राउंड के साथ) -->
    <div id="nav5">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </div>

    <!-- संपर्क करें अनुभाग -->
    <div id="contact-us5">
        <h2>संपर्क करें</h2>
        <p>यदि आपके पास कोई प्रश्न हैं या आप हमसे संपर्क करना चाहते हैं, तो कृपया नीचे दिए गए फॉर्म का उपयोग करें:</p>
        
        <form action="index.html" method="POST">
            <!-- नाम -->
            <div class="form-group5">
                <label for="name5">आपका नाम:</label>
                <input type="text" id="name5" name="name5" required placeholder="अपना नाम दर्ज करें">
            </div>

            <!-- ईमेल -->
            <div class="form-group5">
                <label for="email5">आपका ईमेल:</label>
                <input type="email" id="email5" name="email5" required placeholder="अपना ईमेल दर्ज करें">
            </div>

            <!-- विषय -->
            <div class="form-group5">
                <label for="subject5">विषय:</label>
                <input type="text" id="subject5" name="subject5" required placeholder="विषय दर्ज करें">
            </div>

            <!-- संदेश -->
            <div class="form-group5">
                <label for="message5">आपका संदेश:</label>
                <textarea id="message5" name="message5" required placeholder="यहाँ अपना संदेश लिखें..." rows="5"></textarea>
            </div>

            <button type="submit">संदेश भेजें</button>
        </form>

        <h3>संपर्क जानकारी</h3>
        <p><strong>फोन:</strong> +91 98765 4321</p>
        <p><strong>ईमेल:</strong> info@krishnacs.org</p>

        <h4>हमें फॉलो करें</h4>
        <p>
            <a href="https://facebook.com/krishnacs" target="_blank">फेसबुक</a> | 
            <a href="https://twitter.com/krishnacs" target="_blank">ट्विटर</a> | 
            <a href="https://instagram.com/krishnacs" target="_blank">इंस्टाग्राम</a> | 
            <a href="https://linkedin.com/company/krishnacs" target="_blank">लिंक्डइन</a>
        </p>
    </div>

      <!-- तिथि और समय दिखाने वाला बटन -->
<button id="showDateTimeButton" class="show-date-time-button">तिथि और समय दिखाएं</button>

<!-- Container for displaying date and time -->
<div id="date-time-container" class="date-time-container" style="display:none;">
    <p id="current-date-time"></p>
    <button id="hideDateTimeButton" class="hide-date-time-button">छिपाएं</button>
</div>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    
     <!-- Link to your JavaScript file -->
     <script src="script.js"></script>

</body>
</html>
