<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>शामिल हों - कृष्णा चैरिटेबल सोसाइटी</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- शीर्ष हेडर संगठन के नाम के साथ -->
    <div id="top-header8">
        <!-- लोगो के लिए स्थानधारी -->
        <div id="logo8">
            <img src="logo.jpg" alt="कृष्णा चैरिटेबल सोसाइटी का लोगो" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- साइन-इन / साइन-अप बटन -->
    <div id="auth-buttons8">
        <a href="signinh.html">साइन इन</a>
        <a href="signuph.html">साइन अप</a>
        <a href="get-involved.html">English</a>
    </div>

    <!-- नेविगेशन बार -->
    <nav id="nav8">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </nav>

    <!-- हेडर अनुभाग -->
    <header id="header8">
        <h1>कृष्णा चैरिटेबल सोसाइटी के साथ शामिल हों</h1>
        <p>हमारे साथ जुड़ें और फर्क डालें। साथ में, हम समुदायों को सशक्त बना सकते हैं और आशा का संचार कर सकते हैं।</p>
        <button onclick="window.location.href='donateh.html'">अब दान करें</button>
    </header>

    <!-- अनुभाग: हमारे साथ कैसे जुड़ें -->
    <section id="how-to-involve8">
        <div id="section-content8">
            <h2 class="heading8">हमारे साथ कैसे जुड़ें?</h2>
            <div id="steps-to-involve8">
                <div class="step8">
                    <h3>चरण 1: हमसे संपर्क करें</h3>
                    <p>यदि आप योगदान देना चाहते हैं या आपके कोई सवाल हैं, तो कृपया हमसे सीधे संपर्क करें। आप हमें निम्नलिखित तरीके से संपर्क कर सकते हैं:</p>
                    <p><strong>फोन:</strong> 9557430181</p>
                    <p>हमारी टीम आपको हमारे विभिन्न पहलों में शामिल होने के तरीके बताएगी।</p>
                </div>

                <div class="step8">
                    <h3>चरण 2: हमारे कार्यालय आएं</h3>
                    <p>यदि आप व्यक्तिगत रूप से हमसे मिलकर यह जानना चाहते हैं कि आप कैसे योगदान दे सकते हैं, तो कृपया हमारे कार्यालय आएं:</p>
                    <p><strong>कार्यालय पता:</strong> 123 चैरिटी लेन, सर्विस पार्क, मुंबई - 400001 (यह एक नमूना पता है)</p>
                    <p>हम स्वयंसेवकों और दाताओं को हमारे कार्यालय में स्वागत करते हैं ताकि वे हमारे प्रोजेक्ट्स के बारे में अधिक जान सकें।</p>
                </div>

                <div class="step8">
                    <h3>चरण 3: अपना समय स्वयंसेवा करें</h3>
                    <p>कृष्णा चैरिटेबल सोसाइटी के साथ स्वयंसेवा करना एक उत्कृष्ट तरीका है जो सीधे जरूरतमंद समुदायों की भलाई में योगदान करता है। हमारे आउटरीच कार्यक्रमों, स्वास्थ्य शिविरों, शिक्षा पहलों और अन्य में जुड़ें।</p>
                    <p>हमारी वेबसाइट पर "शामिल हों" अनुभाग में स्वयंसेवी अवसरों को खोजें और एक कारण के लिए साइन अप करें जिसमें आप रुचि रखते हैं।</p>
                </div>

                <div class="step8">
                    <h3>चरण 4: हमारे लिए फंडरेज़ करें</h3>
                    <p>आपके समुदाय, स्कूल, या कार्यस्थल में एक फंडरेज़िंग इवेंट आयोजित करें ताकि हमारे पहलों के लिए जागरूकता और धन जुटाया जा सके। हम आपको एक सफल इवेंट आयोजित करने के लिए सभी सहायता प्रदान करेंगे।</p>
                    <p>हमसे संपर्क करें अधिक जानकारी के लिए कि कैसे आप अपना स्वयं का फंडरेज़िंग अभियान शुरू कर सकते हैं।</p>
                </div>

                <div class="step8">
                    <h3>चरण 5: शब्द फैलाएं</h3>
                    <p>हमारे कार्यों को सोशल मीडिया पर साझा करके अधिक लोगों तक पहुंचने में मदद करें। कृष्णा चैरिटेबल सोसाइटी जो काम कर रही है, उसकी प्रभावशीलता को फैलाएं, और दूसरों को भी शामिल होने के लिए प्रेरित करें!</p>
                    <p>हमसे जुड़ें सोशल मीडिया पर हमारे नवीनतम कार्यक्रमों और गतिविधियों के लिए अपडेट प्राप्त करने के लिए।</p>
                </div>
            </div>
        </div>
    </section>

      <!-- तिथि और समय दिखाने वाला बटन -->
<button id="showDateTimeButton" class="show-date-time-button">तिथि और समय दिखाएं</button>

<!-- Container for displaying date and time -->
<div id="date-time-container" class="date-time-container" style="display:none;">
    <p id="current-date-time"></p>
    <button id="hideDateTimeButton" class="hide-date-time-button">छिपाएं</button>
</div>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    
     <!-- Link to your JavaScript file -->
     <script src="script.js"></script>

</body>
</html>
