<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - Krishna Charitable Society</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Top Header with organization name -->
    <div id="top-header8">
        <!-- Placeholder for Logo -->
        <div id="logo8">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        Krishna Charitable Society
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- Sign-in / Sign-up Buttons -->
    <div id="auth-buttons8">
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        <a href="get-involvedh.html">हिंदी</a>
    </div>

    <!-- Navigation Bar -->
    <nav id="nav8">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="header8">
        <h1>Get Involved with Krishna Charitable Society</h1>
        <p>Join us in making a difference. Together, we can uplift communities and bring hope.</p>
        <button onclick="window.location.href='donate.html'">Donate Now</button>
    </header>

    <!-- Section: How to Involve with Us -->
    <section id="how-to-involve8">
        <div id="section-content8">
            <h2 class="heading8">How to Involve with Us?</h2>
            <div id="steps-to-involve8">
                <div class="step8">
                    <h3>Step 1: Contact Us</h3>
                    <p>If you wish to contribute or have any questions, feel free to reach out to us directly. You can contact us at:</p>
                    <p><strong>Phone:</strong> 9557430181</p>
                    <p>Our team will guide you on how you can get involved in our various initiatives.</p>
                </div>

                <div class="step8">
                    <h3>Step 2: Visit Our Office</h3>
                    <p>If you'd like to meet with us in person to discuss the ways you can contribute, please visit our office at:</p>
                    <p><strong>Office Address:</strong> 123 Charity Lane, Service Park, Mumbai - 400001 (This is just a sample address)</p>
                    <p>We welcome volunteers and donors to visit our office to learn more about our projects.</p>
                </div>

                <div class="step8">
                    <h3>Step 3: Volunteer Your Time</h3>
                    <p>Volunteering with Krishna Charitable Society is an excellent way to directly contribute to the well-being of communities in need. Join us in our outreach programs, health camps, education initiatives, and more.</p>
                    <p>Visit our "Get Involved" section on our website to find volunteering opportunities and sign up for a cause you're passionate about.</p>
                </div>

                <div class="step8">
                    <h3>Step 4: Fundraise for Us</h3>
                    <p>Organize a fundraising event in your community, school, or workplace to raise awareness and funds for our initiatives. We provide all the support you'll need to host a successful event.</p>
                    <p>Contact us for more information on how to start your own fundraising campaign.</p>
                </div>

                <div class="step8">
                    <h3>Step 5: Spread the Word</h3>
                    <p>Help us reach more people by sharing our work on social media. Spread the word about the impact Krishna Charitable Society is making in communities, and encourage others to get involved too!</p>
                    <p>Follow us on social media to stay updated with our latest events and activities.</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Button to display date and time -->
<button id="showDateTimeButton" class="show-date-time-button">Show Date and Time</button>

<!-- Container for displaying date and time -->
<div id="date-time-container" class="date-time-container" style="display:none;">
    <p id="current-date-time"></p>
    <button id="hideDateTimeButton" class="hide-date-time-button">Hide</button>
</div>

    <div class="social-block">
        <h2>Follow Krishna Charitable Society</h2>
        <p>Join us on our social media channels to stay updated on our activities, events, and news. Your support makes a difference!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Krishna Charitable Society. All rights reserved.</p>
        </div>
    </div>

     <!-- Link to your JavaScript file -->
     <script src="script.js"></script>

</body>
</html>
