<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कृष्णा चैरिटेबल सोसाइटी - प्रोजेक्ट्स</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- टॉप हेडर जिसमें संगठन का नाम -->
    <div id="top-header1">
        <!-- लोगो के लिए प्लेसहोल्डर -->
        <div id="logo1">
            <img src="logo.jpg" alt="कृष्णा चैरिटेबल सोसाइटी का लोगो" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
    </div>

    <!-- साइन-इन / साइन-अप बटन -->
    <div id="auth-buttons1">
        <a href="signinh.html">साइन इन</a>
        <a href="signuph.html">साइन अप</a>
        <a href="projects.html">English</a>
    </div>

    <!-- नेविगेशन बार -->
    <nav id="nav1">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </nav>

    <!-- प्रोजेक्ट्स पृष्ठ के लिए हेडर सेक्शन -->
    <header id="header7">
        <h1>कृष्णा चैरिटेबल सोसाइटी - प्रोजेक्ट्स</h1>
        <p>हमारे समर्पित प्रोजेक्ट्स के माध्यम से समुदायों को सशक्त बनाना।</p>
    </header>

    <!-- प्रोजेक्ट्स सेक्शन -->
    <section class="projects-section7">
        <div class="project7">
            <h2 class="project-title7">पुस्तक वितरण (Book Donation)</h2>
            <p class="project-description7">
                कृष्णा चैरिटेबल सोसाइटी में, हम मानते हैं कि शिक्षा एक बेहतर भविष्य की नींव है।
                हमारा 'पुस्तक वितरण' कार्यक्रम वंचित बच्चों, स्कूलों, और लाइब्रेरीज़ को किताबें वितरित करता है।
                गुणवत्तापूर्ण शैक्षिक सामग्री प्रदान करके, हम युवा मस्तिष्कों को उनके सपनों को पूरा करने और उनके अध्ययन को बेहतर बनाने के लिए सशक्त बनाते हैं।
            </p>
            <div class="project-images7">
                <!-- पुस्तक वितरण के लिए इमेजेज -->
                <img src="images\book1.jpeg" alt="पुस्तक वितरण 1" class="project-img7">
                <img src="images\book2.jpeg" alt="पुस्तक वितरण 2" class="project-img7">     
                <img src="images\book3.jpeg" alt="पुस्तक वितरण 3" class="project-img7">
                <img src="images\book4.jpeg" alt="पुस्तक वितरण 4" class="project-img7">
                <img src="images\book5.jpeg" alt="पुस्तक वितरण 5" class="project-img7">
                <img src="images\book6.jpeg" alt="पुस्तक वितरण 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">रक्तदान महादान (Blood Donation)</h2>
            <p class="project-description7">
                रक्त एक बहुमूल्य उपहार है जो कोई भी दूसरे व्यक्ति को दे सकता है। हमारे 'रक्तदान महादान' अभियान के माध्यम से, हम मरीजों के लिए रक्त की निरंतर आपूर्ति सुनिश्चित करने का लक्ष्य रखते हैं।
                हम नियमित रक्तदान शिविर आयोजित करते हैं ताकि जीवन बचाया जा सके और हमारे समुदाय में सकारात्मक प्रभाव डाला जा सके।
            </p>
            <div class="project-images7">
                <!-- रक्तदान के लिए इमेजेज -->
                <img src="images\blood1.jpg" alt="रक्तदान 1" class="project-img7">
                <img src="images\blood2.jpeg" alt="रक्तदान 2" class="project-img7">
                <img src="images\blood3.jpeg" alt="रक्तदान 3" class="project-img7">
                <img src="images\blood4.jpeg" alt="रक्तदान 4" class="project-img7">
                <img src="images\blood5.jpeg" alt="रक्तदान 5" class="project-img7">
                <img src="images\blood6.jpeg" alt="रक्तदान 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">विद्यार्थी सहायता (Student Assistance)</h2>
            <p class="project-description7">
                कृष्णा चैरिटेबल सोसाइटी उन छात्रों की मदद करने के लिए प्रतिबद्ध है जो अपनी शिक्षा जारी रखने में वित्तीय कठिनाइयों का सामना करते हैं।
                हमारा 'विद्यार्थी सहायता' प्रोजेक्ट योग्य छात्रों को छात्रवृत्तियाँ, शैक्षिक किट्स और अन्य सहायता प्रदान करता है ताकि वे अपनी शैक्षिक लक्ष्यों को प्राप्त करने के लिए आवश्यक संसाधन प्राप्त कर सकें।
            </p>
            <div class="project-images7">
                <!-- छात्र सहायता के लिए इमेजेज -->
                <img src="images\vidya1.jpeg" alt="विद्यार्थी सहायता 1" class="project-img7">
                <img src="images\vidya2.jpeg" alt="विद्यार्थी सहायता 2" class="project-img7">
                <img src="images\vidya3.jpeg" alt="विद्यार्थी सहायता 3" class="project-img7">
                <img src="images\vidya4.jpeg" alt="विद्यार्थी सहायता 4" class="project-img7">
                <img src="images\vidya5.jpeg" alt="विद्यार्थी सहायता 5" class="project-img7">
                <img src="images\vidya6.jpeg" alt="विद्यार्थी सहायता 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">वन सुरक्षा (Forest Conservation)</h2>
            <p class="project-description7">
                पर्यावरण सभी प्रजातियों के अस्तित्व के लिए महत्वपूर्ण है, और इसे बचाना हमारी सामूहिक जिम्मेदारी है।
                हमारा 'वन सुरक्षा' पहल पेड़ लगाने, प्राकृतिक जंगलों की रक्षा करने और भविष्य पीढ़ियों के लिए प्रकृति को संरक्षित करने के लिए स्थायी प्रथाओं के बारे में जागरूकता फैलाने पर केंद्रित है।
            </p>
            <div class="project-images7">
                <!-- वन सुरक्षा के लिए इमेजेज -->
                <img src="images\van1.jpeg" alt="वन सुरक्षा 1" class="project-img7">
                <img src="images\van2.jpeg" alt="वन सुरक्षा 2" class="project-img7">
                <img src="images\van3.jpeg" alt="वन सुरक्षा 3" class="project-img7">
                <img src="images\van4.jpeg" alt="वन सुरक्षा 4" class="project-img7">
                <img src="images\van5.jpeg" alt="वन सुरक्षा 5" class="project-img7">
                <img src="images\van6.jpeg" alt="वन सुरक्षा 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">स्वच्छ भारत अभियान (Clean India Campaign)</h2>
            <p class="project-description7">
                स्वच्छता एक स्वस्थ समुदाय का प्रतिबिंब है। कृष्णा चैरिटेबल सोसाइटी स्वच्छ भारत अभियान में समर्पित है, जिसका उद्देश्य भारत भर में स्वच्छता और सफाई को बढ़ावा देना है।
                हम समुदाय स्वच्छता अभियान आयोजित करते हैं, लोगों को कचरा प्रबंधन के बारे में जागरूक करते हैं, और हमारे शहरों और गांवों को साफ और हरा-भरा बनाने की दिशा में काम करते हैं।
            </p>
            <div class="project-images7">
                <!-- स्वच्छ भारत अभियान के लिए इमेजेज -->
                <img src="images\swa1.jpeg" alt="स्वच्छ भारत अभियान 1" class="project-img7">
                <img src="images\swa2.jpeg" alt="स्वच्छ भारत अभियान 2" class="project-img7">
                <img src="images\swa4.jpeg" alt="स्वच्छ भारत अभियान 3" class="project-img7">
                <img src="images\swa4.jpeg" alt="स्वच्छ भारत अभियान 4" class="project-img7">
                <img src="images\swa5.jpeg" alt="स्वच्छ भारत अभियान 5" class="project-img7">
                <img src="images\swa6.jpeg" alt="स्वच्छ भारत अभियान 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">अन्नदान (Food Distribution)</h2>
            <p class="project-description7">
                भूख एक गंभीर समस्या है जो दुनिया भर में लाखों लोगों को प्रभावित करती है। अन्नदान (Food Distribution) कृष्णा चैरिटेबल सोसाइटी का एक प्रमुख प्रोजेक्ट है, जिसमें हम वंचितों, वृद्धों और बेघरों को भोजन प्रदान करते हैं जो एक सही भोजन प्राप्त करने के लिए संघर्ष करते हैं।
                यह पहल उन लोगों को गर्माहट और पोषण प्रदान करती है जिन्हें इसकी सबसे ज्यादा आवश्यकता होती है।
            </p>
            <div class="project-images7">
                <!-- अन्नदान के लिए इमेजेज -->
                <img src="images\ann1.jpeg" alt="अन्नदान 1" class="project-img7">
                <img src="images\ann2.jpeg" alt="अन्नदान 2" class="project-img7">
                <img src="images\ann3.jpeg" alt="अन्नदान 3" class="project-img7">
                <img src="images\ann4.jpeg" alt="अन्नदान 4" class="project-img7">
                <img src="images\ann5.jpeg" alt="अन्नदान 5" class="project-img7">
                <img src="images\ann6.jpeg" alt="अन्नदान 6" class="project-img7">
            </div>
        </div>

        <div class="project7">
            <h2 class="project-title7">ग्रामीण स्वास्थ्य आउटरीच (Rural Health Outreach)</h2>
            <p class="project-description7">
                स्वास्थ्य सेवाएं हर किसी का मूल अधिकार है, चाहे वह कहीं भी हो। ग्रामीण स्वास्थ्य आउटरीच प्रोजेक्ट का उद्देश्य ग्रामीण और दूरदराज क्षेत्रों में आवश्यक चिकित्सा सेवाएं, चेक-अप और जागरूकता अभियान प्रदान करना है, जहां स्वास्थ्य संसाधन सीमित होते हैं।
                हमारा उद्देश्य स्वास्थ्य सेवा की पहुंच में अंतर को पाटना और ग्रामीण समुदायों की भलाई में सुधार करना है।
            </p>
            <div class="project-images7">
                <!-- ग्रामीण स्वास्थ्य आउटरीच के लिए इमेजेज -->
                <img src="images\sewa1.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 1" class="project-img7">
                <img src="images\sewa2.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 2" class="project-img7">
                <img src="images\sewa3.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 3" class="project-img7">
                <img src="images\sewa4.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 4" class="project-img7">
                <img src="images\sewa5.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 5" class="project-img7">
                <img src="images\sewa6.jpeg" alt="ग्रामीण स्वास्थ्य आउटरीच 6" class="project-img7">
            </div>
        </div>
    </section>

      <!-- तिथि और समय दिखाने वाला बटन -->
<button id="showDateTimeButton" class="show-date-time-button">तिथि और समय दिखाएं</button>

<!-- Container for displaying date and time -->
<div id="date-time-container" class="date-time-container" style="display:none;">
    <p id="current-date-time"></p>
    <button id="hideDateTimeButton" class="hide-date-time-button">छिपाएं</button>
</div>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    
     <!-- Link to your JavaScript file -->
     <script src="script.js"></script>

</body>
</html>
