<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>साइन अप - कृष्णा चैरिटेबल सोसाइटी</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- शीर्ष हेडर (काला पृष्ठभूमि) -->
    <div id="top-header6">
        <!-- Placeholder for Logo -->
        <div id="logo6">
            <img src="logo.jpg" alt="Krishna Charitable Society Logo" height="170" width="170">
        </div>
        कृष्णा चैरिटेबल सोसाइटी
        <p style="color: black;">. <br> .</p>
        <div id="auth-buttons3">
            <a href="signinh.html">साइन इन</a>
            <a href="signuph.html">साइन अप</a> 
            <a href="signup.html">English</a> 
        </div>
    </div>

    <!-- नेविगेशन बार (गुलाबी पृष्ठभूमि) -->
    <div id="nav3">
        <ul>
            <li><a href="indexh.html">मुख्य पृष्ठ</a></li>
            <li><a href="abouth.html">हमारे बारे में</a></li>
            <li><a href="donateh.html">दान करें</a></li>
            <li><a href="projectsh.html">परियोजनाएँ</a></li>
            <li><a href="get-involvedh.html">जोड़ें</a></li>
            <li><a href="contacth.html">संपर्क करें</a></li>
        </ul>
    </div>

    <!-- साइन अप फॉर्म अनुभाग -->
    <div id="sign-up-form3">
        <h2>साइन अप करें</h2>
        <form action="index.html" method="POST">
            <div class="form-group3">
                <label for="username3">उपयोगकर्ता नाम:</label>
                <input type="text" id="username3" name="username3" required>
            </div>
            <div class="form-group3">
                <label for="email3">ईमेल:</label>
                <input type="email" id="email3" name="email3" required>
            </div>
            <div class="form-group3">
                <label for="password3">पासवर्ड:</label>
                <input type="password" id="password3" name="password3" required>
            </div>
            <div class="form-group3">
                <label for="confirm-password3">पासवर्ड की पुष्टि करें:</label>
                <input type="password" id="confirm-password3" name="confirm-password3" required>
            </div>
            <button type="submit">साइन अप करें</button>
        </form>
    </div>

      <!-- तिथि और समय दिखाने वाला बटन -->
<button id="showDateTimeButton" class="show-date-time-button">तिथि और समय दिखाएं</button>

<!-- Container for displaying date and time -->
<div id="date-time-container" class="date-time-container" style="display:none;">
    <p id="current-date-time"></p>
    <button id="hideDateTimeButton" class="hide-date-time-button">छिपाएं</button>
</div>

    <div class="social-block">
        <h2>कृष्णा चैरिटेबल सोसाइटी को फॉलो करें</h2>
        <p>हमारे सोशल मीडिया चैनलों पर जुड़ें और हमारी गतिविधियों, इवेंट्स और समाचारों के बारे में अपडेट रहें। आपका समर्थन फर्क डालता है!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/krishna_charitable_society" target="_blank">
                <img src="images/insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/shourya-garg-aba547328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="images/link.jpeg" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/krishna_charitable_society" target="_blank">
                <img src="images/face.jpeg" alt="Facebook">
            </a>
            <a href="https://twitter.com/krishna_society" target="_blank">
                <img src="images/twitt.png" alt="Twitter">
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2024 कृष्णा चैरिटेबल सोसाइटी। सर्वाधिकार सुरक्षित।</p>
        </div>
    </div>
    
     <!-- Link to your JavaScript file -->
     <script src="script.js"></script>

</body>
</html>
